upstream django {
    server 127.0.0.1:8001;
}

server {
    listen              443 ssl;
    server_name         localhost;
    charset             utf-8;
    ssl_certificate     /etc/ssl/certs/storage-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/storage-selfsigned.key;
    ssl_protocols       TLSv1.3 TLSv1.2;
    ssl_ciphers         TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;

    location / {
        uwsgi_pass django;
        include    /home/rukadelica/PycharmProjects/SecurityLab5-6/uwsgi_params;
    }

}

server {
    listen 80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}
