upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;

    location / {
        uwsgi_pass django;
        include    /home/rukadelica/PycharmProjects/SecurityLab5-6/uwsgi_params;
    }

}
